lastUpgrade=00936
proj.pluginVersion=0.9.36
proj.AppId=639525061318
and.BundleId=com.tripleloopgames.volkanoid
proj.classDir=Assets%2f_Scripts
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e639525061318%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.tripleloopgames.volkanoid%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_test_cool_leaderboard_d%22%3eCgkIxoWotc4SEAIQAQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
